<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/fracto?useSSL=false
spring.datasource.username=root
spring.datasource.password=HellofaBird
=======
spring.datasource.url=jdbc:mysql://localhost/fractodb
spring.datasource.username=root
spring.datasource.password=iloveAllah786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
>>>>>>> 3ce38326564bd601795e226b894e686a3628727e

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update