spring.datasource.url=jdbc:mysql://localhost:3306/fracto?useSSL=false
spring.datasource.username=root
spring.datasource.password=HellofaBird

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update